# RideInn

./: README.md  datamart.db  pom.xml  rideinn.db
TravelPackages/: pom.xml
TravelPackages/src/main/java/model/: Hotel.java  Trip.java
TravelPackages/src/main/java/service/: ActiveMqConsumer.java  EventStoreReader.java
TravelPackages/src/test/java/: CLITest.java
TravelPackages/src/test/java/config/: DatabaseConfigTest.java
TravelPackages/src/test/java/model/: HotelTest.java  RecommendationTest.java
TravelPackages/src/test/java/repository/: TripRepositoryTest.java
blablacar-feeder/: pom.xml
blablacar-feeder/src/main/java/: Controller.java  Main.java
blablacar-feeder/src/main/java/adapters/: ActiveMqEventSender.java  ActiveMqTripEventStorage.java  BlablacarApiClient.java  BlablacarTripProvider.java  Controller.java
blablacar-feeder/src/main/java/api/: BlablacarApiClient.java
blablacar-feeder/src/main/java/application/: BlablacarTripProvider.java
blablacar-feeder/src/main/java/database/: DatabaseManager.java  StopsRepository.java
blablacar-feeder/src/main/java/domain/: Trip.java  TripEvent.java
blablacar-feeder/src/main/java/model/: Trip.java
blablacar-feeder/src/main/java/ports/: ApiClient.java  EventSender.java  TripEventStorage.java  TripProvider.java
blablacar-feeder/src/main/java/publisher/: BlablacarEventSender.java
blablacar-feeder/src/main/java/scheduler/: ApiScheduler.java  BlablacarApiScheduler.java
blablacar-feeder/src/test/java/: BlablacarTest.java  ControllerTest.java
blablacar-feeder/src/test/java/adapters/: ActiveMqEventSenderTest.java  ActiveMqTripEventStorageTest.java  BlablacarApiClientTest.java  BlablacarTripProviderTest.java  ControllerTest.java
blablacar-feeder/src/test/java/api/: BlablacarApiClientTest.java
blablacar-feeder/src/test/java/application/: BlablacarTripProviderTest.java
blablacar-feeder/src/test/java/database/: StopsRepositoryTest.java
blablacar-feeder/src/test/java/domain/: TripEventTest.java  TripTest.java
blablacar-feeder/src/test/java/scheduler/: ApiSchedulerTest.java
business-unit/: pom.xml
business-unit/src/main/java/: CLI.java  DatamartApplication.java
business-unit/src/main/java/config/: DatabaseConfig.java
business-unit/src/main/java/controller/: ApiController.java
business-unit/src/main/java/model/: Hotel.java  Recommendation.java  Trip.java
business-unit/src/main/java/repository/: HotelRepository.java  TravelPackageRepository.java  TripRepository.java
business-unit/src/main/java/service/: ActiveMqConsumer.java  AnalysisService.java  EventStoreReader.java  RecommendationAnalysisService.java
business-unit/src/main/java/ui/: BestValueTrips.java  CheapestTrips.java  CurrentRecommendations.java  TravelAnalysisCLI.java
datamart/: pom.xml
datamart/src/main/java/: DatamartApplication.java
datamart/src/main/java/model/: Trip.java
datamart/src/main/java/repository/: TripRepository.java
datamart/src/main/java/service/: ActiveMqConsumer.java  EventStoreReader.java
datamart/src/main/java/util/: JsonParser.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/: Main.java  Subscriber.java
event-store-builder/src/test/java/: SubscriberTest.java  SuscriberTest.java
eventstore/Blablacar/0029/: 20250625.events
eventstore/Blablacar/0133/: 20250625.events
eventstore/Blablacar/0202/: 20250625.events
eventstore/Blablacar/1348/: 20250625.events
eventstore/Blablacar/1933/: 20250626.events
eventstore/Blablacar/1934/: 20250626.events
eventstore/Blablacar/2243/: 20250625.events
eventstore/Blablacar/2331/: 20250624.events
eventstore/Xotelo/0029/: 20250625.events
eventstore/Xotelo/1219/: 20250509.events
eventstore/Xotelo/1235/: 20250511.events
eventstore/Xotelo/1553/: 20250507.events
eventstore/Xotelo/1555/: 20250514.events
eventstore/Xotelo/1934/: 20250626.events
eventstore/Xotelo/2202/: 20250624.events
src/main/java/blablacar_feeder/: blablacarAPI.java
src/main/java/xotelo_feeder/: xoteloAPI.java
travel-packages/: datamart.db  pom.xml
travel-packages/src/main/java/: CLI.java  DatamartApplication.java  Main.java
travel-packages/src/main/java/application/: BestValueTrips.java  Controller.java  CurrentRecommendations.java  DatamartApplication.java
travel-packages/src/main/java/config/: DatabaseConfig.java
travel-packages/src/main/java/configuration/: DatabaseConfig.java
travel-packages/src/main/java/infrastructure/: ActiveMqConsumer.java  EventStoreReader.java
travel-packages/src/main/java/model/: Hotel.java  (+2 more)
travel-packages/src/test/java/: CLITest.java  DatamartApplicationTest.java
xotelo-feeder/: pom.xml
xotelo-feeder/src/main/java/: Controller.java  Main.java  xoteloAPI.java
xotelo-feeder/src/main/java/adapters/: ActiveMqBookingStorage.java  ActiveMqHotelEventStorage.java  Controller.java  XoteloApiClient.java  XoteloApiHotelProvider.java  XoteloHotelProvider.java
xotelo-feeder/src/main/java/api/: Hotel.java  XoteloApiClient.java
xotelo-feeder/src/main/java/application/: XoteloHotelProvider.java
xotelo-feeder/src/main/java/database/: HotelRepository.java
xotelo-feeder/src/main/java/domain/: Booking.java  Hotel.java  HotelEvent.java
xotelo-feeder/src/main/java/model/: Hotel.java
xotelo-feeder/src/main/java/ports/: BookingStorage.java  HotelEventStorage.java  HotelProvider.java
xotelo-feeder/src/main/java/publisher/: Booking.java  XoteloEventSender.java
xotelo-feeder/src/main/java/scheduler/: XoteloApiScheduler.java
xotelo-feeder/src/test/java/: ControllerTest.java
xotelo-feeder/src/test/java/adapters/: ActiveMqBookingStorageTest.java  ActiveMqHotelEventStorageTest.java  ControllerTest.java  XoteloApiClientTest.java  XoteloHotelProviderTest.java
xotelo-feeder/src/test/java/api/: XoteloApiClientTest.java
xotelo-feeder/src/test/java/application/: XoteloHotelProviderTest.java
xotelo-feeder/src/test/java/database/: HotelRepositoryTest.java
xotelo-feeder/src/test/java/domain/: BookingTest.java  HotelEventTest.java  HotelTest.java
xotelo-feeder/src/test/java/scheduler/: XoteloApiSchedulerTest.java
(+45 files in other folders)
